# Minor_flipTee1

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/welcome/fliptee/: LoginActivity.java  Login_FB_Activity.java  Login_google_Activity.java  MainActivity.java  customerActivity.java  designerActivity.java  designer_customer_Activity.java  frag1_color.java  frag2_clipart.java  frag3_designs.java
app/src/main/res/layout/: activity_customer.xml  activity_designer.xml  activity_designer_customer_.xml  activity_login.xml  fragment_frag2_clipart.xml  fragment_frag3_designs.xml  item_recycler_images.xml
app/src/main/res/values/: strings.xml
