<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="clipart"
        android:id="@+id/clipartTry"
        android:layout_gravity="center_horizontal"
        android:textSize="60dp"
        android:textColor="#b72323" />-->

    <!--<ImageView
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:id="@+id/font_walt"
        android:src="@drawable/scripalt" />-->
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_weight="0.5">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="456dp">
    </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1.8"
        android:id="@+id/layout_text">
        <EditText
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:hint="enter text here"
            android:id="@+id/eT"
            android:layout_weight="1.5" />
        <Button
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/text_button"
            android:layout_weight="1"
            android:text="TRY!" />
    </LinearLayout>
</LinearLayout>